<div class="wrapper">
  <div class="hoc container clear"> 
    <h1 class="title-section"><i><img src="<?= $this->Url->image('favicon3.png')?>"></i>   Áreas de Atuação</h1> 
    <div class="row">
        <div class="col-md-4">
          <div class="list-group" id="list-tab" role="tablist">
            <a class="list-group-item list-group-item-action active" id="advocacia-criminal-list" data-toggle="list" 
            href="#advocacia-criminal"
              role="tab" aria-controls="home">
              <div class="list-group-item-content">
                <div class="list-icon">
                  <i class="fa fontawesome-icon fa-balance-scale"></i>
                </div>
                <h5>
                  ADVOCACIA CRIMINAL
                </h5>
              </div>
            </a>
            <a class="list-group-item list-group-item-action" id="direito-civil-list" data-toggle="list" 
            href="#direito-civil"
              role="tab" aria-controls="profile">
              <div class="list-group-item-content">
                <div class="list-icon">
                  <i class="fa fontawesome-icon fa-child"></i>
                </div>
                <h5>
                  DIREITO CIVIL
                </h5>
              </div>
            </a>
            <a class="list-group-item list-group-item-action" id="direito-trabalho-list" data-toggle="list" 
            href="#direito-trabalho"
              role="tab" aria-controls="messages">
              <div class="list-group-item-content">
                <div class="list-icon">
                  <i class="fa fa-wrench"></i>
                </div>
                <h5>
                  DIREITO DO TRABALHO
                </h5>
              </div>
            </a>
            <a class="list-group-item list-group-item-action" id="direito-administrativo-list" data-toggle="list" 
            href="#direito-administrativo"
              role="tab" aria-controls="settings">
              <div class="list-group-item-content">
                <div class="list-icon">
                  <i class="fa fontawesome-icon fa-briefcase"></i>
                </div>
                <h5>
                  DIREITO ADMINISTRATIVO
                </h5>
              </div>
            </a>
            <a class="list-group-item list-group-item-action" id="protecao-defesa-animais-list" data-toggle="list" 
            href="#protecao-defesa-animais"
              role="tab" aria-controls="settings">
              <div class="list-group-item-content">
                <div class="list-icon">
                  <i class="fa fontawesome-icon fa-paw"></i>
                </div>
                <h5>
                  PROTEÇÃO E DEFESA DOS ANIMAIS
                </h5>
              </div>
            </a>
            <a class="list-group-item list-group-item-action" id="correspondente-juridico-list" data-toggle="list" 
            href="#correspondente-juridico"
              role="tab" aria-controls="settings">
              <div class="list-group-item-content">
                <div class="list-icon">
                  <i class="fa fontawesome-icon fa-envelope"></i>
                </div>
                <h5>
                  CORRESPONDENTES JURÍDICOS
                </h5>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-8 area_atuacao_descricao">
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="advocacia-criminal" role="tabpanel" 
            aria-labelledby="advocacia-criminal-list">
              <h2>ADVOCACIA CRIMINAL</h2>
              Especializada. Busca enfaticamente a Excelência na defesa dos Direitos e garantias do cidadão, durante a persecução penal em Juízo de primeiro e segundo grau ou em Tribunais Superiores. O escritório produz alegações defensivas escritas e sustentações orais, além de: Audiências de Custódia, Acompanhamento de Prisão em Flagrante e Inquérito Policial, Defesa em Ação Penal, Recursos Perante Tribunais Superiores, Requerimento de Liberdade / Habeas Corpus, Sustentação Oral, Tribunal do Júri, entre outros.
            </div>
            <div class="tab-pane fade" id="direito-civil" role="tabpanel" 
            aria-labelledby="direito-civil-list">
              <h2>DIREITO CIVIL</h2>
              Atuamos em diversas áreas do Direito Civil, para o patrocínio de causas de família, sucessões, responsabilidade civil e contratos (empréstimos consignados de servidores entre outros), sempre comprometidos em alcançar com ética e afinco os objetivos dos clientes.
            </div>
            <div class="tab-pane fade" id="direito-trabalho" role="tabpanel" 
            aria-labelledby="direito-trabalho-list">
              <h2>DIREITO DO TRABALHO</h2>
              O escritório atua fortemente na área do Direito do Trabalho, oferecendo ao cliente ampla experiência no deslinde de questões coletivas ou individuais relativas aos empregados públicos e privados.
            </div>
            <div class="tab-pane fade" id="direito-administrativo" role="tabpanel" 
            aria-labelledby="direito-administrativo-list">
              <h2>DIREITO ADMINISTRATIVO</h2>
              Experiência na área do Direito Administrativo, em defesa de empregados e servidores públicos, bem como daqueles que se candidatam a cargos públicos. Atuamos no consultivo e no contencioso, desde a participação em concursos públicos até a inatividade, defendendo o pleno gozo dos direitos conferidos aos servidores e empregados públicos, bem como orientando-os ao longo de toda a sua trajetória profissional.
            </div>
            <div class="tab-pane fade" id="protecao-defesa-animais" role="tabpanel" 
            aria-labelledby="protecao-defesa-animais-list">
              <h2>PROTEÇÃO E DEFESA DOS ANIMAIS</h2>
              <p>Escritório atua visando a garantia dos direitos animais, previstos em nosso ordenamento jurídico. Diante da impossibilidade de o animal promover a sua própria defesa, o seu tutor (proprietário) ou uma associação protetora dos animais (ONG) atuam em seu nome, com a assessoria e consultoria jurídica para promover a defesa dos direitos violados ou em vias de serem violados.
              </p>
              <p>
              Em todas as situações são observados os mais altos padrões técnico-jurídicos e éticos, exercendo uma advocacia com postura atuante perante as autoridades judiciárias.
              </p>
            </div>
            <div class="tab-pane fade" id="correspondente-juridico" role="tabpanel" 
            aria-labelledby="correspondente-juridico-list">
              <h2>CORRESPONDENTES JURÍDICOS</h2>
              <p>Atuamos em todos os Tribunais Superiores, Varas ou Órgãos públicos de todo Distrito Federal e entorno. Nossa equipe conta com Advogados Correspondentes que prestam os mais variados serviços como: audiências, protocolos, assessorias jurídicas, diligências, cópias de processos, prepostos, despachos, acompanhamentos de julgamentos, entre outros. Serviços com agilidade e eficiência prestados por profissionais que estão perto de onde está a demanda.
              </p>
            </div>
          </div>
        </div>
    </div>
  </div>  
</div>
