<div class="row">
  <div class="col-lg-6 quem-somos-content" >
  	<h1 class="title-section"><i class="fa fontawesome-icon fa-balance-scale circle-no" style="margin-right:13px;"></i>Quem Somos</h1>

    <p>
    <b>RA ADVOCACIA</b> tem sua conduta baseada na Ética, tanto no relacionamento com o cliente quanto com os demais integrantes da relação jurídica, atuando de forma estratégica na estruturação de teses jurídicas e na avaliação dos riscos, em sintonia com os anseios da sociedade e do mundo globalizado.
    </p>	
  	
  	<p>
  	Dr. Renato Araújo Jr, Advogado Criminalista, Pós-Graduado, OAB/DF 55.873, possui mais 12 anos de experiência no serviço público (Federal e Estadual), atua de forma prática e objetiva na advocacia criminal, inclusive em casos complexos.
  	</p>

  	<p>
  	Com objetivo de apresentar soluções rápidas, eficientes e seguras, tanto no contencioso quanto no preventivo. RA Advocacia atua com Excelência na área Criminal, Cível e Administrativa.
  	</p>

  	<p>
  	Com atendimento de qualidade e alto nível. Conta com profissionais capacitados, em constante atualização, possibilitando a integração do conhecimento em suas áreas de especialização, potencializando os resultados em favor do cliente.
  	</p>

  </div>
  <div class="col-lg-6 bg">
  	<div class="col-sm-12 bglogo">
  		<?= $this->Html->image("backgrounds/bglogo1.jpg"); ?>
  	</div>
  	<div class="row quem-somos-imgs">
  		<div class="col-sm-12">
  			<?= $this->Html->image("quem-somos-1.png"); ?>
  		</div>
  	</div>
  </div>
</div>