<div class="wrapper">
  <div class="col-m-12 text-center">
    <h1 class="title-section"><i class="fa fa-envelope-o pr-2"></i> Contato</h1>
  </div>
  <div class="row text-center">
    <div class="col-sm-12 custom-box">
        <div class="col-sm-12">
          <div class="well form-well">
            <form>
              <div class="row">
                <div class="group col-sm-6">
                  <input required="" type="text">
                  <span class="highlight"></span>
                  <span class="bar"></span>
                  <label>Nome</label>
                </div>

                <div class="group col-sm-6">
                  <input required="" type="text">
                  <span class="highlight"></span>
                  <span class="bar"></span>
                  <label>Email</label>
                </div>  
              </div>

              <div class="row">
                <div class="group col-sm-6">
                  <input required="" type="tel">
                  <span class="highlight"></span>
                  <span class="bar"></span>
                  <label>Telefone</label>
                </div>

                <div class="group col-sm-6">
                  <input required="" type="text">
                  <span class="highlight"></span>
                  <span class="bar"></span>
                  <label>Área de Atuação</label>
                </div>  
              </div>
              
              <div class="row">
                <div class="group col-sm-12">
                  <textarea type="text" rows="5" required=""></textarea>
                  <span class="highlight"></span>
                  <span class="bar"></span>
                  <label>Descrição</label>
                </div>
              </div>
              <div class="group">
                <center> <button type="submit" class="btn btn-warning">Enviar <span class="glyphicon glyphicon-send"></span></button></center>
              </div>
            </form>
          </div>
        </div>
    </div>
  </div>
</div>
