<div class="container">
	<div class="wrapper">
		<div class="hoc container">
		  	<div class="col-m-12 text-center">
			    <h1 class="title-section"><i class="far fa-newspaper"></i> Publicações</h1>
			    <div class="col-sm-12 publicacao-subtitle">
			    	<p>Espaço destinado a publicações científicas de temas relacionados ao Direito e assuntos sociais de relevância jurídica. Advogados, Bacharéis e acadêmicos de Direito podem submeter seus artigos científicos, resenhas críticas e ensaios para publicação neste espaço. Nossa linha volta-se para a pesquisa do Direito em seus diversos ramos, vertentes e metodologias, privilegiando aspectos práticos sem descuidar da teoria e da dogmática, estimulando, assim, o debate acadêmico de alto nível e o pluralismo de ideias.</p>
				</div>	
		    </div>
		    <div class="hoc container">
		    	<div class="row">
		    		<div class="col-md-6">
				      <div class="card flex-md-row mb-4 shadow-sm h-md-250">
				        <div class="card-body d-flex flex-column align-items-start">
				        <strong class="d-inline-block mb-2 text-primary">
				        	ASPECTOS ADMINISTRATIVOS DA PERSONALIDADE JURÍDICA SINDICAL
				    	</strong>
				          <h3 class="mb-3">
				            <a class="text-dark" href="#"></a>
				          </h3>
				          <p class="card-text mb-auto">Por Renato Araújo Júnior, ADVOGADO.</p>
				          <div class="div-text-link">
				          	<a href="<?=$this->request->webroot.'webroot/arquivos/artigo1.pdf' ?>" target="_blank">
				          		<i class="far fa-file-pdf"></i> Ver em formato pdf <i class="fa fa-angle-right"></i>
				          	</a>
				          </div>
				        </div>
				      </div>
				    </div>
				    <div class="col-md-6">
				      <div class="card flex-md-row mb-4 shadow-sm h-md-250">
				        <div class="card-body d-flex flex-column align-items-start">
				        <strong class="d-inline-block mb-2 text-primary">Quando recorrer a uma Ação Judicial para revisão de Empréstimos?</strong>
				          <h3 class="mb-3">
				            <a class="text-dark" href="#"></a>
				          </h3>
				          <p class="card-text mb-auto">Por Renato Araújo Júnior, ADVOGADO.</p>
				          <div class="div-text-link">
				          	<a href="#publicacoes">
				          		<a href="<?=$this->request->webroot.'webroot/arquivos/artigo_consignados.pdf' ?>" target="_blank">
				          		<i class="far fa-file-pdf"></i> Ver em formato pdf <i class="fa fa-angle-right"></i>
				          		</a>
				          	</a>
				          </div>
				        </div>
				      </div>
				    </div>
		    	</div>
		    </div>
		</div>
	 </div>
</div>